C:\Users\user\source\repos\A6Set\bin\Debug\net6.0\A6Set.exe
C:\Users\user\source\repos\A6Set\bin\Debug\net6.0\A6Set.deps.json
C:\Users\user\source\repos\A6Set\bin\Debug\net6.0\A6Set.runtimeconfig.json
C:\Users\user\source\repos\A6Set\bin\Debug\net6.0\A6Set.dll
C:\Users\user\source\repos\A6Set\bin\Debug\net6.0\A6Set.pdb
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.csproj.AssemblyReference.cache
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfoInputs.cache
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfo.cs
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.dll
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\refint\A6Set.dll
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.pdb
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\A6Set.genruntimeconfig.cache
C:\Users\user\source\repos\A6Set\obj\Debug\net6.0\ref\A6Set.dll
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.exe
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.deps.json
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.runtimeconfig.json
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.dll
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.pdb
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.csproj.AssemblyReference.cache
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfoInputs.cache
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfo.cs
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.dll
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\refint\A6Set.dll
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.pdb
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.genruntimeconfig.cache
C:\Users\user\source\repos\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\ref\A6Set.dll
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.exe
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.deps.json
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.runtimeconfig.json
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.dll
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\bin\Debug\net6.0\A6Set.pdb
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.csproj.AssemblyReference.cache
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfoInputs.cache
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.AssemblyInfo.cs
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.dll
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\refint\A6Set.dll
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.pdb
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\A6Set.genruntimeconfig.cache
C:\Users\user\Downloads\BTA5BP(A1P6)!\BTA5BP(A1P6)\A6Set\obj\Debug\net6.0\ref\A6Set.dll
